

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - 2020 HTML and CSS Crash Course Project</title>
  
  
  
  
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Lp1RelpamMpaXa-bbtQRX9RqZCDHgOzBlWnCv_Vj51xCj3vRXeOiP_3HRL0JYNsJF-yAC39O_cl8ULHNkw4cxXSCDr0y6TDFrxFbm90g52GsLWAZYD0E61k5OJ5tDKXh" charset="UTF-8"></script><style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #2B192F;
  color: white;
  font-family: "Montserrat";
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero-wrapper {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/bg_copy_copy.jpg");
  background-size: cover;
}

.wrapper {
  padding: 1.5em;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
}
header .logo {
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul li a {
  padding: 0 0.6em;
}

.hero-content {
  margin: 4em 0 2em;
}
.hero-content .subtitle {
  margin-bottom: 0;
}

.light-purple-wrapper {
  background: #351F3A;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-content: space-around;
  margin-top: 2em;
}
.stats li {
  margin-bottom: 1.5em;
}
.stats strong {
  font-size: 1.4em;
}
.stats span {
  display: block;
  text-transform: uppercase;
  font-size: 0.75em;
}

.arrows {
  display: none;
}

.extended-wrapper {
  padding: 0 1.5em 2em;
  max-width: 1230px;
  margin: 0 auto;
}

ul.carousal {
  margin-bottom: 1em;
}
ul.carousal li {
  background: #422847;
  padding: 1em;
  margin-bottom: 1em;
}

blockquote {
  margin: 0;
  font-size: 0.8em;
  line-height: 1.8em;
  margin-bottom: 1em;
}

cite {
  color: #E379FF;
  font-weight: bold;
  font-size: 0.8em;
  font-style: normal;
  position: relative;
  padding-left: 25px;
}

cite::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 6px;
  height: 1px;
  width: 20px;
  border-bottom: 1px solid white;
}

h2 {
  text-align: center;
  position: relative;
}

h2::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 30px;
  background: #B728DC;
  top: -0.3em;
}

.companies {
  text-align: center;
  opacity: 0.4;
}
.companies li {
  margin: 2em 0;
}
.companies .skillshare {
  width: 100px;
}
.companies .ps {
  width: 200px;
}

@media (min-width: 500px) {
  .companies {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 650px) {
  body {
    font-size: 18px;
  }

  .wrapper {
    padding: 1.5em 4em;
  }

  .carousal-container {
    display: flex;
  }

  .arrows {
    display: block;
    width: 40px;
    cursor: pointer;
    margin: 0.5em;
  }

  .right {
    transform: rotateZ(180deg);
  }

  ul.carousal {
    display: flex;
    margin-bottom: 0;
  }
  ul.carousal li {
    margin-right: 1em;
    margin-bottom: 0;
    padding: 2em;
  }
  ul.carousal li:last-child {
    margin-right: 0;
  }

  .companies {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 853px) {
  body {
    font-size: 20px;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .companies {
    grid-template-columns: repeat(4, auto);
  }

  h1 {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 1.2em;
  }

  h2 {
    text-align: left;
    font-size: 2em;
  }

  .v-padding {
    padding: 4em;
  }

  .light-purple-wrapper {
    padding-bottom: 4em;
  }

  .move-up {
    margin-top: -7em;
  }
}
@media (min-width: 1200px) {
  .stats li {
    border-right: 1px solid #7c5994;
    padding-right: 5%;
  }
  .stats li:last-child {
    border: 0;
  }
}
</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="hero-wrapper">
        <div class="wrapper">
            <header>
                <a href="#" class="logo">GarySimon</a>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="hero-content">
                <h1>I help millions of people learn stuff</h1>
                <p class="subtitle">Teaching UI / UX &amp; Frontend Development</p>
            </div>
        </div>
    </div>

    <div class="light-purple-wrapper">
        <div class="wrapper">
            <ul class="stats">
                <li>
                    <strong>26.5M</strong>
                    <span>YouTube Views</span>
                </li>
                <li>
                    <strong>535K</strong>
                    <span>YouTube Subs</span>
                </li>
                <li>
                    <strong>86</strong>
                    <span>Courses</span>
                </li>
                <li>
                    <strong>750</strong>
                    <span>Video Tutorials</span>
                </li>
                <li>
                    <strong>58</strong>
                    <span>Countries</span>
                </li>
            </ul>
        </div>

        <div class="extended-wrapper carousal-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/arrow_copy_copy.svg" id="left-arrow" class="arrows" alt="Move testimonials to the left">

            <ul class="carousal">
                <li>
                    <blockquote>"Gary is a life saver. I don't have the time or money for a college education. My goal is to become a freelance web developer, and thanks to Gary, I'm really close."</blockquote>
                    <cite>John Doe</cite>
                </li>
                <li>
                    <blockquote>"Gary is a life saver. I don't have the time or money for a college education. My goal is to become a freelance web developer, and thanks to Gary, I'm really close."</blockquote>
                    <cite>John Doe</cite>
                </li>
            </ul>

            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/arrow_copy_copy.svg" id="right-arrow" class="arrows right" alt="Move testimonials to the right">
        </div>
    </div>

    <div class="wrapper move-up v-padding">
        <h2>Companies I've worked with..</h2>

        <ul class="companies">
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/skillshare.svg" alt="skillshare" class="skillshare"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/ps.svg" alt="Pluralsight" class="ps"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/skillshare.svg" alt="skillshare" class="skillshare"></li>
            <li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/ps.svg" alt="Pluralsight" class="ps"></li>
        </ul>
    </div>
  
  
  
  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>

</html>
 
